.. bito documentation master file, created by
   sphinx-quickstart on Sun Nov 25 21:35:04 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bito's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Part 1:
   1.rst

.. toctree::
   :maxdepth: 2
   :caption: Part 2:
   2.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

